* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Noto Sans', sans-serif;
}

.container {
  max-width: 1210px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

.header {
  background: url("../img/header/bg.jpg") no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  width: 100%;
}

.header-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 40px;
}

.burger {
  background: url("../img/header/burger.svg") no-repeat;
  width: 25px;
  height: 25px;
  display: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.cross {
  background: url("../img/header/cross.svg") no-repeat;
  width: 25px;
  height: 25px;
  display: block;
}

.mobile-menu {
  display: none;
}

.menu__item {
  font-weight: 400;
  font-size: 14px;
  color: #f4f5f9;
}

.menu__item:not(:last-child) {
  margin-right: 50px;
}

.menu__item:hover {
  color: #e74c3c;
  border-bottom: 1px solid #e74c3c;
  padding-bottom: 20px;
}

.header-main {
  margin-top: 100px;
}

.header-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__subtitle {
  font-size: 19px;
  line-height: 1.2;
  font-weight: 400;
  letter-spacing: 0.05em;
  color: #f4f5f9;
}

.header__title {
  font-size: 60px;
  line-height: 1.2;
  font-weight: 700;
  color: #f4f5f9;
  letter-spacing: 0.4vw;
  margin-top: 30px;
  position: relative;
}

.header__description {
  font-size: 14px;
  line-height: 2.9vh;
  font-weight: 400;
  color: #cbc6c0;
  max-width: 590px;
  text-align: center;
}

.header__actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 50px;
}

.round {
  width: 7px;
  height: 7px;
  background-color: #e74c3c;
  border-radius: 50%;
  margin-top: 50px;
  margin-bottom: 50px;
  position: relative;
  margin-left: 20px;
}

.round::after {
  content: '';
  background-color: #cbc6c0;
  width: 80px;
  height: 1px;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 25px;
}

.round::before {
  content: '';
  background-color: #cbc6c0;
  width: 80px;
  height: 1px;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 25px;
}

.action-btn {
  background-color: transparent;
  border: none;
  font-size: 14px;
  line-height: 1.2;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.01em;
  color: #ffffff;
  border: 1.0px solid #ffffff;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  width: 200px;
  height: 50px;
}

.action-btn:hover {
  background-color: #e74c3c;
}

.header-btn__start {
  margin-right: 40px;
}

.down {
  background-color: #f4f5f9;
  border-radius: 50%;
  padding: 10px 13px;
  cursor: pointer;
  margin-top: 50px;
}

@media (max-width: 900px) {
  .menu__item {
    font-size: 12px;
  }
  .menu__item:not(:last-child) {
    margin-right: 30px;
  }
  .down {
    display: none;
  }
  .header__subtitle {
    font-size: 14px;
  }
  .header__title {
    font-size: 40px;
    margin-top: 15px;
  }
  .round {
    margin: 30px;
  }
}

@media (max-width: 700px) {
  .menu {
    display: none;
  }
  .burger {
    display: block;
    cursor: pointer;
    margin-right: 20px;
    position: absolute;
    z-index: 12;
    right: 20px;
    top: 60px;
  }
  .mobile-menu {
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    background: rgba(0, 0, 0, 0.9);
    -webkit-transition: add 0.3s;
    transition: add 0.3s;
    overflow: hidden;
  }
  .mobile-menu a {
    margin-top: 25px;
    font-size: 25px;
    text-align: center;
    color: #fff;
  }
  .mobile__active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (max-width: 450px) {
  .action-btn {
    width: 130px;
    font-size: 12px;
    height: 45px;
  }
  .header__title {
    text-align: center;
  }
}

.advantages {
  margin-top: 100px;
}

.advantages-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
}

.advantages-column {
  text-align: center;
}

.column__title {
  margin: 25px;
  font-size: 18px;
  line-height: 1.2;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.075em;
  color: #6a6a6a;
}

.column__description {
  font-size: 12px;
  line-height: 20px;
  font-weight: 300;
  letter-spacing: 0.075em;
  color: #999999;
}

@media (max-width: 700px) {
  .advantages-wrapper {
    display: block;
  }
  .column__description {
    max-width: 300px;
    margin: 0 auto;
  }
}

.history {
  margin-top: 100px;
}

.history__image {
  margin-right: 20px;
}

@media (max-width: 700px) {
  .history__image {
    display: none;
  }
}

.history__text {
  max-width: 580px;
}

@media (max-width: 700px) {
  .history__text {
    margin: 0 auto;
  }
}

.history-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.text__title {
  font-size: 36px;
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: 0.1em;
  color: #6a6a6a;
  margin-left: 20px;
  position: relative;
}

.text__title::before {
  content: '';
  position: absolute;
  width: 6px;
  height: 36px;
  background-color: #e74c3c;
  -webkit-transform: translate(-16px, 4px);
          transform: translate(-16px, 4px);
}

@media (max-width: 700px) {
  .text__title {
    text-align: center;
  }
}

.text__desctiption {
  margin-top: 30px;
  font-size: 14px;
  line-height: 29px;
  font-weight: 400;
  color: #999999;
  margin-bottom: 30px;
}

.text__btn {
  background-color: #e74c3c;
  font-size: 14px;
  line-height: 1.2;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.01em;
  color: #ffffff;
  -webkit-box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.25);
          box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.25);
  width: 200px;
  height: 40px;
  border: none;
  outline: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.text__btn:hover {
  color: #e74c3c;
  background-color: #000;
}

@media (max-width: 700px) {
  .text__btn {
    margin: 0 auto;
  }
}

.services {
  margin-top: 100px;
}

.services-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #202020;
}

.services-left {
  text-align: right;
  margin-right: 60px;
  margin-left: 30px;
}

.left__title {
  font-size: 36px;
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: 0.1em;
  color: #f4f5f9;
  margin-bottom: 30px;
  position: relative;
  margin-right: 16px;
}

.left__title::after {
  content: '';
  width: 6px;
  height: 36px;
  background-color: #e74c3c;
  position: absolute;
  -webkit-transform: translate(10px, 6px);
          transform: translate(10px, 6px);
}

.row__title {
  font-size: 18px;
  line-height: 29px;
  font-weight: 600;
  color: #e74c3c;
  margin-bottom: 10px;
  margin-top: 30px;
}

.row__subtitle {
  font-size: 14px;
  line-height: 29px;
  font-weight: 400;
  color: #999999;
}

.left__row {
  position: relative;
}

.left__row img {
  position: absolute;
  -webkit-transform: translate(35px, -60px);
          transform: translate(35px, -60px);
  background-color: #f4f5f9;
  border-radius: 50%;
  padding: 10px;
  -webkit-box-shadow: 0px 0px 0 3px rgba(244, 245, 249, 0.4);
          box-shadow: 0px 0px 0 3px rgba(244, 245, 249, 0.4);
}

.services-right img {
  height: auto;
  max-width: 100%;
}

@media (max-width: 900px) {
  .services-wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .services-left {
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .left__row img {
    display: none;
  }
}

.works {
  margin-top: 100px;
}

.main-title {
  font-size: 36px;
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: 0.1em;
  color: #6a6a6a;
  text-align: center;
}

.main-subtitle {
  text-align: center;
  font-size: 17px;
  line-height: 29px;
  font-weight: 400;
  color: #999999;
  margin-top: 10px;
}

.works-round {
  margin: 0 auto;
  margin-top: 20px;
}

.works-filter__categ {
  text-align: center;
  margin-top: 20px;
}

.categ__item {
  font-weight: 400;
  color: #999999;
  font-size: 19px;
  line-height: 1.2;
  text-transform: uppercase;
  position: relative;
  cursor: pointer;
}

.categ__item:not(:last-child) {
  margin-right: 30px;
}

.categ__item:not(:last-child)::after {
  content: '/';
  position: absolute;
  -webkit-transform: translateX(13px);
          transform: translateX(13px);
}

.categ__active {
  font-weight: 700;
  color: #e74c3c;
}

.works-images {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.works-card {
  position: relative;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.works-card:hover .card-hover {
  opacity: 1;
}

.works-card img {
  max-width: 480px;
  width: 100%;
  display: block;
}

.card-hover {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
  opacity: 0;
  position: absolute;
  background: rgba(231, 76, 60, 0.8);
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding-left: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-bottom: 40px;
}

.card-hover h3 {
  font-size: 24px;
  line-height: 1.2;
  font-weight: 600;
  letter-spacing: 0.05em;
  color: #ffffff;
  margin-bottom: 10px;
  position: relative;
}

.card-hover h3::before {
  content: '';
  width: 44px;
  height: 4px;
  background-color: #ffffff;
  position: absolute;
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
}

.card-hover p {
  font-size: 14px;
  line-height: 1.2;
  font-weight: 400;
  letter-spacing: 0.05em;
  color: #ffffff;
}

.study {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #f4f5f9;
}

.study-wrapper {
  margin-top: 100px;
  position: relative;
}

.study-bg {
  text-align: right;
}

.study-bg img {
  max-width: 580px;
  width: 100%;
}

.study-subtitle {
  margin-top: 30px;
  margin-bottom: 40px;
}

.study-box {
  background-color: #fff;
  max-width: 640px;
  width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.study-box__image {
  margin-top: 80px;
}

.study-box__title {
  font-size: 18px;
  line-height: 1.2;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.075em;
  color: #6a6a6a;
  margin: 40px;
  text-align: center;
}

.study-box__description {
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  letter-spacing: 0.075em;
  color: #999999;
  text-align: center;
  max-width: 550px;
}

.study-btn {
  -webkit-box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.25);
          box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.25);
  background-color: #e74c3c;
  font-size: 12px;
  line-height: 1.2;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.01em;
  color: #ffffff;
  border: none;
  outline: none;
  padding: 14px 23px;
  margin-top: 40px;
  margin-bottom: 70px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.study-btn:hover {
  color: #e74c3c;
  background-color: #000;
}

@media (max-width: 500px) {
  .study-box {
    position: static;
  }
}

.statistics {
  background: url("../img/stats/stats_bg.jpg") no-repeat center;
  background-size: cover;
  max-width: 100vw;
  width: 100%;
}

.stats-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.stats-column {
  text-align: center;
}

.stats-column__img img {
  border: 1px solid #f4f5f9;
  border-radius: 50%;
  padding: 30px 35px;
}

.stats-column__title {
  font-size: 30px;
  line-height: 30px;
  font-weight: 700;
  letter-spacing: 0.05em;
  color: #f4f5f9;
  margin-top: 20px;
  margin-bottom: 20px;
}

.stats-column__subtitle {
  font-size: 18px;
  font-weight: 400;
  color: #f4f5f9;
}

@media (max-width: 900px) {
  .stats-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .stats-column {
    margin-bottom: 30px;
  }
}

.pricing {
  margin-top: 100px;
}

.pricing-subtitle {
  margin-top: 30px;
  margin-bottom: 40px;
}

.pricing-wrapper {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.pricing-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 280px;
  width: 100%;
}

.pricing-card:not(:last-child) {
  margin-right: 10px;
}

.pricing-card__top {
  background-color: #999999;
  height: 175px;
  position: relative;
}

.pricing-card__top.red {
  background-color: #e74c3c;
}

.pricing-card__bottom {
  height: 400px;
  background-color: #f4f5f9;
}

.top__title {
  text-align: center;
  margin-top: 50px;
  font-size: 24px;
  line-height: 1.2;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.075em;
  color: #ffffff;
}

.bottom-card__text {
  font-size: 14px;
  line-height: 40px;
  font-weight: 600;
  color: #999999;
  text-align: center;
  margin-top: 80px;
}

.bottom-card__btn {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.card-btn {
  -webkit-box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.25);
          box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.25);
  padding: 11px 20px;
  border: none;
  outline: none;
  background-color: #999999;
  font-size: 12px;
  line-height: 1.2;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.01em;
  color: #ffffff;
}

.top-dollar {
  background-color: #ffffff;
  padding: 30px 20px;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, 50%);
          transform: translate(-50%, 50%);
  -webkit-box-shadow: 0px 0px 0 3px rgba(244, 245, 249, 0.4);
          box-shadow: 0px 0px 0 3px rgba(244, 245, 249, 0.4);
}

.dollar__number {
  font-size: 39.6px;
  line-height: 21px;
  font-weight: 700;
  color: #999999;
}

.dollar__period {
  font-size: 13.2px;
  font-weight: 400;
  color: #999999;
  margin-top: 10px;
}

@media (max-width: 700px) {
  .pricing-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .pricing-card {
    margin-bottom: 30px;
  }
}
/*# sourceMappingURL=style.css.map */