.pricing {
   margin-top: 100px;
}

.pricing-subtitle {
   margin-top: 30px;
   margin-bottom: 40px;
}

.pricing-wrapper {
   margin-top: 50px;
   display: flex;
   justify-content: center;
}

.pricing-card {
   display: flex;
   flex-direction: column;
   max-width: 280px;
   width: 100%;

   &:not(:last-child) {
      margin-right: 10px;
   }

   &__top {
      background-color: #999999;
      height: 175px;
      position: relative;

      &.red {
         background-color: #e74c3c;
      }
   }

   &__bottom {
      height: 400px;
      background-color: #f4f5f9;
   }
}

.top {

   &__title {
      text-align: center;
      margin-top: 50px;
      font-size: 24px;
      line-height: 1.2;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.075em;
      color: #ffffff;

   }
}

.bottom-card {

   &__text {
      font-size: 14px;
      line-height: 40px;
      font-weight: 600;
      color: #999999;
      text-align: center;
      margin-top: 80px;

   }

   &__btn {
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;


   }
}

.card-btn {
   box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.25);
   padding: 11px 20px;
   border: none;
   outline: none;
   background-color: #999999;
   font-size: 12px;
   line-height: 1.2;
   font-weight: 600;
   text-transform: uppercase;
   letter-spacing: 0.01em;
   color: #ffffff;

}


.top-dollar {
   background-color: #ffffff;
   padding: 30px 20px;
   border-radius: 50%;
   position: absolute;
   left: 50%;
   transform: translate(-50%, 50%);
   box-shadow: 0px 0px 0 3px rgba(244, 245, 249, 0.4);
}

.dollar {

   &__number {
      font-size: 39.6px;
      line-height: 21px;
      font-weight: 700;
      color: #999999;
   }

   &__period {
      font-size: 13.2px;
      font-weight: 400;
      color: #999999;
      margin-top: 10px;
   }
}

@media(max-width:700px) {
   .pricing-wrapper {
      flex-direction: column;
      align-items: center;
   }

   .pricing-card {
      margin-bottom: 30px;
   }
}